{
  "source": "/Users/madhukarbanoth/Document Local/KNSR-Mart/Mart/ios/Flashmart/Views/Auth/ResetPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset password",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Enter your email to receive a reset token.",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
