{
  "source": "/Users/madhukarbanoth/Document Local/KNSR-Mart/Mart/ios/Flashmart/Views/Admin/AdminOnboardingReviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Verify details and documents, then approve. A confirmation email is sent only after approval.",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "No documents attached.",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
