{
  "source": "/Users/madhukarbanoth/Document Local/KNSR-Mart/Mart/ios/Flashmart/Views/Profile/ProfileViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "UPI: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Demo mode — card/UPI shown at checkout.",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
