{
  "source": "/Users/madhukarbanoth/Document Local/KNSR-Mart/Mart/ios/Flashmart/Views/Auth/SplashView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Flashmart",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Distribution, delivered.",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "v2.4 · Made in India 🇮🇳",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
