# Local only — do not commit. Deploy secrets to Cloud Run separately.
DATABASE_URL="postgresql://martapp:Madhu%40456@34.93.71.44:5432/mart?schema=public"
JWT_SECRET="5sbefYPXoffN+vLy/DMjh91Yml00loVVRxH7NB0l1AtK00/svvCZZIXpQcD3Gut8"
JWT_EXPIRES_IN=7d
NODE_ENV=production

# Brevo SMTP (onboarding approval emails)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=madhukar@techfylabs.com
SMTP_PASS=xsmtpsib-78e278b999907214e3aec25d886714140f67626246aeace93084ca8393f92a4a-m8irTJDriyxDCqf7
MAIL_FROM="FlashMart <madhukar@techfylabs.com>"
MAIL_APP_NAME=FlashMart

# Pay-later only at v1 — Razorpay optional
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
