# Local only — do not commit. Deploy secrets to Cloud Run separately.
DATABASE_URL="postgresql://martapp:Madhu%40456@34.93.71.44:5432/mart?schema=public"
JWT_SECRET="5sbefYPXoffN+vLy/DMjh91Yml00loVVRxH7NB0l1AtK00/svvCZZIXpQcD3Gut8"
JWT_EXPIRES_IN=7d
NODE_ENV=production
MIGRATE_DATABASE_URL="postgresql://postgres:Krunai123@34.93.71.44:5432/mart?schema=public"

# Brevo — API key is required for onboarding emails on Cloud Run (recommended).
# Get at app.brevo.com → SMTP & API → API Keys. Sender must be verified in Brevo.
BREVO_API_KEY=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
# Optional SMTP fallback (login is BREVO_SMTP_LOGIN from Brevo dashboard, not your mailbox email)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=madhukar@techfylabs.com
SMTP_PASS=xsmtpsib-78e278b999907214e3aec25d886714140f67626246aeace93084ca8393f92a4a-m8irTJDriyxDCqf7
MAIL_FROM="FlashMart <madhukar@techfylabs.com>"
MAIL_APP_NAME=FlashMart
# Razorpay test keys (enable card/UPI/netbanking checkout)
RAZORPAY_KEY_ID=rzp_test_T4hbQSalEmxnql
RAZORPAY_KEY_SECRET=Cpd8fFUoLRidvs1n7btdhubo
RAZORPAY_WEBHOOK_SECRET=

# Push notifications (FCM HTTP v1). Defaults to the GCP project on Cloud Run.
# Must match the Firebase project linked to this GCP project.
FIREBASE_PROJECT_ID=knsr-mart-9789e4

TWILIO_ACCOUNT_SID=AC6bc17dcb97c689319fd6a221ce95bd9e
TWILIO_AUTH_TOKEN=c7a61ef469654fd45d6fed82d2224faf
TWILIO_MESSAGING_SERVICE_SID=MG22cc4a0cb228efbfbd6c98f814d3043f


