===== WhatsApp Image 2026-04-18 at 10.23.03 AM.jpeg =====
10:16
三
Good Day
GOLD
6 days left RENEWNOW at299389
BESTSELLER
BritanniaGoodDayButter
Cookies,30gPack
MRP5|Casesize180
PRICE/pc
?4.5
11% margin
4.55
9.9% margin
GOLD FREEDELIVERY
MRP
MRP
天5.0
10.0
VIEWDETAILS
BESTSELLER
BritanniaGoodDayCashew
Cookies,52.5gPack
MRP10|Casesize90
BEST PRICE/pc
8.92
12.1% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
MRP
MRP
10.0
20.0
45.0
SOLDOUT
VIEWDETAILS
BESTSELLER
BritanniaGoodDayCashew

===== WhatsApp Image 2026-04-18 at 10.23.04 AM (1).jpeg =====
10:16
三
Marie Gold
GOLD
6daysleftRENEWNOWat299R89
BESTSELLER
BritanniaMarieGoldBiscuits,
250g Pack
MRP40ICasesize36
100
BESTPRICE/pc
marie"
GOLD
35.68
12.1% margin
GOLDFREEDELIVERY
BULKOFFER
MRP
MRP
MRP
MRP
5.0
10.0
35.0
40.0
SOLDOUT
SOLDOUT
SOLDOUT
ooo
VIEWDETAILS
BESTSELLER
BritanniaVitaMarieGold
Biscuits,61gPack
MRP10
marie
Vita.
MRP
10.0
SOLDOUT
VIEWDET

===== WhatsApp Image 2026-04-18 at 10.23.04 AM (2).jpeg =====
10:17
三
Britannia Bourbon
BritanniaBourbonTheOriginal,5ogPack
MRP
MRP
MRP
MRP
4.5
10.0
20.0
35.0
SOLDOUT
BESTSELLER
BOURBON
OR
bourcon
AsperAvailability
G GOLD FREEDELIVERY
BULKOFFER
MRP10
Casesize140
PRICE/pc
0
9.01
11% margin
t6
9.9% margin
MINORDER:20|ORDERMULTIPLESX20|ORDERMULTIPLESX
BULKOFFER
BUY140
8.92
+140
12.1% margin
DELIVERY
IN2DAYS(20Apr,Monday)

===== WhatsApp Image 2026-04-18 at 10.23.04 AM.jpeg =====
10:19
三
Britannia Toastea
GOLD
6 days left RENEWNOW at299389
BEST SELLER
BritanniaToasteaPremium
Bake Rusk,50g Pack
MRP10|Casesize64
Toastea
BEST PRICE/pc
8.88
12.6% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
MRP
MRP
#10.0
40.0
50.0
VIEWDETAILS
BritanniaToasteaMilkAtta
Rusk,182gPack
MRP35|Casesize32
BESTPRICE/pc
?31.09
12.6% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
35.0
VIEWDET

===== WhatsApp Image 2026-04-18 at 10.23.05 AM (1).jpeg =====
10:17
三
Milk Bikis
GOLD
6 daysleft RENEWNOW at299389
BESTSELLER
BritanniaMilkBikis100%Atta
Biscuit,33.5gPack
MRP5|Casesize168
BEST PRICE/pc
?4.46
12.1% margin
GOLDFREEDELIVERY
BULKOFFER
MRP
MRP
天5.0
10.0
SOLDOUT
VIEWDETAILS
BESTSELLER
BritanniaMilkBikisBiscuits,
MilkySandwich,44gPack
MRP10ICasesize72
BUY
44G
PACK
PRICE/pc
Milk
Biis
986
?9.01
11% margin
EXTRA
39.1
9.9% margin
GOLD FREEDELIVERY
MRP
MRP
#10.0
30.0
VIEWDETAILS

===== WhatsApp Image 2026-04-18 at 10.23.05 AM (2).jpeg =====
10:16
三
Good Day
KBESTSELLER
BritanniaGoodDayCashew
AlmondCookies,30gPack
MRP5|Casesize180
BUY
30G
PACK
BEST PRICE/pc
Day
GET
4.36
?4.46
12.1% margin
EXTRA
GOLD FREEDELIVERY
BULKOFFER
MRP
5.0
VIEWDETAILS
BESTSELLER
Britannia Good Day Chocochip
Cookies,39gPack
MRP10|Casesize72
BUY
396
PACK
BEST PRICE/pc
BET
5.66
8.92
EXTRA
12.1% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
10.0
VIEWDETAILS
BESTSELLER
BritanniaGoodDayPista
BadamCookies,45g Pa
MRP10|Casesize72
BUY
45G
PACK
GET
BESTPRICE/pc
Good
R
7.56
?8.92
EXTRA
12.1% margin

===== WhatsApp Image 2026-04-18 at 10.23.05 AM.jpeg =====
10:17
三
Britannia Jim Jam
BritanniaTreatJimJamBiscuits,57gPack
MRP
10.0
BESTSELLER
JIMJAM
JIMJAM'
GGOLDFREEDELIVERY
BULKOFFER
MRP10
Casesize120
PRICE/pc
0
9.01
11% margin
t6
9.9% margin
MINORDER:10IORDERMULTIPLESX10|ORDERMULTIPLESX
BULKOFFER
BUY120
8.92
+120
12.1% margin
DELIVERY
IN 2 DAYS (20 Apr, Monday)
SFIIFR
RnderaRetailPrivateIimited

===== WhatsApp Image 2026-04-18 at 10.23.06 AM (1).jpeg =====
10:17
三
5050
BESTSELLER
Britannia5050SweetandSalty
Biscuit, 62.89g Pack
MRP10|Casesize108
BUY
62.896
PACK
BEST PRICE/pc
GET
+
12.86
8.92
12.1% margin
EXTRA
G
GOLDFREEDELIVERY
BULKOFFER
MRP
MRP
5.0
10.0
VIEWDETAILS
BESTSELLER
Britannia5050MaskaChaska
Biscuits,40.5g Pack
MRP10|Casesize96
BEST PRICE/pc
8.92
12.1% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
MRP
10.0
R30.0
VIEWDETAILS
BEST SELLER
Britannia5050TimePas
ClassicSalted,63.5gPack
MRP10|Case size72
BUY
63.5G
PACK
BESTPRICE/pc
50
TIMEPASS

===== WhatsApp Image 2026-04-18 at 10.23.06 AM.jpeg =====
10:19
三
Britannia Nice Time
BritanniaNiceTimeBiscuits,59.49gPack
MRP
MRP
10.0
25.0
只
BESTSELLER
BUY
59.49G
PACK
BRITANNIA
oNice
GET
uce
6.6G
EXTRA
GGOLDFREEDELIVERY
BULKOFFER
MRP10
Case size75
PRICE/pc
0
9.01
11% margin
39.1
9.9% margin
MINORDER:15|ORDERMULTIPLESX15IORDERMULTIPLESX
可
BULKOFFER
BUY75
+75
8.92
12.1% margin
DELIVERY
IN2DAYS(20Apr,Monday)

===== WhatsApp Image 2026-04-18 at 10.23.07 AM (1).jpeg =====
10:19
三
Britannia Little Hearts
Britannia LittleHeartsClassic,26gPack
MRP
MRP
10.0
30.0
只
BESTSELLER
BUY
LiTTLE
26G
LiTTLE
PACK
HEARTS
HEARTS
CIASSIC
GET
BREAK
CLASSIC
RLAK
4.16
SOHE
AFTER
EXTRA
HEARTO
GOLDFREEDELIVERY
中
BULKOFFER
MRP10
Case size120
PRICE/pc
0
9.01
11% margin
39.1
9.9% margin
MINORDER:15|ORDERMULTIPLESX15IORDERMULTIPLESX
司
BULKOFFER
BUY120
+120
8.92
12.1% margin
DELIVERY
IN2DAYS(20Apr,Monday)

===== WhatsApp Image 2026-04-18 at 10.23.07 AM (2).jpeg =====
10:20
三
Tiger
GOLD
6 days left RENEWNOW at299389
只
BESTSELLER
BritanniaTigerGlucose
Biscuits,42.7gPack
MRP5|Case size144
BUY
42.7G
PACK
BEST PRICE/pc
IGER
?4.46
EXTRA
12.1% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
MRP
天5.0
10.0
VIEWDETAILS
BESTSELLER
BritanniaTigerKrunchBiscuits,
Chocochips,27gPack
MRP?5|Case size180
BUY
27G
PACK
PRICE/pc
TIGER
GET
28%
4.5
11% margin
EXTRA
4.55
9.9% margin
GOLD FREEDELIVERY
MRP
MRP
5.0
10.0
VIEWDET
BritanniaTigerKreemz,Choco,
33.4aPack

===== WhatsApp Image 2026-04-18 at 10.23.07 AM.jpeg =====
10:20
三
Britannia Cake
GOLD
6 days left RENEWNOW at299389
BESTSELLER
BritanniaCakeRollyoTriple
ChocoSwissRoll,24gPack
MRP10ICasesize240
BUY
24G
PACK
BEST PRICE/pc
KE
Rellye!
GET
?8.97
1296
11.5% margin
EXTRA
BULKOFFER
MRP
10.0
VIEWDETAILS
BESTSELLER
BritanniaCakeGobbles,Fruity
Fun, 45g Pack
MRP15|Casesize72
BUY
45G
Gobbles
PACK
BEST PRICE/pc
11%
BET
13.46
11.4% margin
EXTRA
BULKOFFER
MRP
R15.0
VIEWDET
BESTSELLER
BritanniaCake Gobbles,Choco
Chill,45gPack
MRP151 Casesize72

===== WhatsApp Image 2026-04-18 at 10.23.08 AM (1).jpeg =====
10:17
三
5050
VIEWDETAILS
BESTSELLER
Britannia5050MaskaChaska
Biscuits,40.5gPack
MRP10ICasesize96
BEST PRICE/pc
名
?8.92
12.1% margin
GOLDFREEDELIVERY
BULKOFFER
MRP
MRP
R10.0
30.0
VIEWDETAILS
BESTSELLER
Britannia5050TimePass,
ClassicSalted,63.5gPack
MRP10|Casesize72
BUY
63.5G
TIMEPASS
PACK
BEST PRICE/pc
GET
5.5%
?8.92
12.1% margin
EXTRA
?
GOLD FREEDELIVERY
BULKOFFER
MRP
10.0
VIEWDET

===== WhatsApp Image 2026-04-18 at 10.23.08 AM (2).jpeg =====
10:20
三
Treat
VIEWDETAILS
BESTSELLER
BritanniaTreatCroissantCocoa
CremeRoll,47gPack
MRP20|Casesize20
BRITAN
Treat
BEST PRICE/pc
CROISSANT
17.84
COCOA
12.1% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
20.0
VIEWDETAILS
BESTSELLER
BritanniaTreatCroissantVanilla
CremeRoll,45gPack
MRP20|Casesize20
Treat
BEST PRICE/pc
CROISSANT
17.84
12.1% margin
?
GOLDFREEDELIVERY
BULKOFFER
MRP
20.0
VIEWDET

===== WhatsApp Image 2026-04-18 at 10.23.08 AM.jpeg =====
10:20
三
Tiger
Britannia TigerKreemz, Choco,
33.4gPack
MRP5|Casesize144
PRICE/pc
?4.55
9.9% margin
G
GOLD FREEDELIVERY
MRP
5.0
VIEWDETAILS
BritanniaTigerKreemzBiscuits,
Orange, 30.2g Pack
TIGER
MRP5|Casesize144
KREEMZ
MRP
5.0
SOLDOUT
VIEWDETAILS
BritanniaTigerKreemzBiscuits,
Elaichi,33.4gPack
TIGER
RITANNIA
MRP5|Casesize144
KREEMZ
·

===== WhatsApp Image 2026-04-18 at 10.23.09 AM (1).jpeg =====
10:20
三
Treat
BESTSELLER
Britannia Treat Choco Creme,
43g Pack
MRP10|Case size80
BUY
436
PACK
BESTPRICE/pc
Treat
138
?8.92
41%
12.1% margin
EXTRA
?
GOLD FREEDELIVERY
BULKOFFER
MRP
10.0
VIEWDETAILS
BESTSELLER
BritanniaTreatCroissant Cocoa
CremeRoll,47gPack
MRP20|Casesize20
Treat
BEST PRICE/pc
CROISSANT
17.84
12.1% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
20.0
VIEWDETAILS
BESTSELLER
BritanniaTreatCroissant
CremeRoll,45gPack
MRP20Casesize20
Treat
BEST PRICE/pc
CROISSANT

===== WhatsApp Image 2026-04-18 at 10.23.09 AM (2).jpeg =====
10:19
三
NutriChoice
GOLD
6 days left RENEWNOW at299389
只
BESTSELLER
BritanniaNutriChoiceDigestive
Biscuits,HiFibre,41.7gPack
MRP10|Casesize96
nutri
CHOICE
BEST PRICE/pc
Digestive
?8.92
12.1% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
MRP
MRP
10.0
25.0
60.0
VIEWDETAILS
BEST SELLER
BritanniaNutriChoiceDigestive
Biscuits,Zero,100g Pack
MRP&30|Case size72
BEST PRICE/pc
26.77
12.1% margin
GOLD FREEDELIVERY
BULKOFFER
MRP
30.0
VIEWDET

===== WhatsApp Image 2026-04-18 at 10.23.09 AM.jpeg =====
10:21
三
Britannia Cake
VIEWDETAILS
BESTSELLER
BritanniaCakeGobbles,Choco
Chill, 45g Pack
MRP15|Casesize72
BUY
45G
PACK
BEST PRICE/pc
Gobbies
GET
11%
13.33
12.5% margin
EXTRA
GOLD FREEDELIVERY
BULKOFFER
MRP
15.0
VIEWDETAILS
BESTSELLER
Britannia Cake Gobbles,
PineapplePlunge,45gPack
MRP15|Casesize72
BUY
45G
PACK
Gocbles
BEST PRICE/pc
+
13.33
12.5% margin
EXTRA
G
GOLD FREEDELIVERY
BULKOFFER
MRP
15.0
VIEWDET
